{
  "name": "jetavator",
  "version": "0.0.1",
  "description": "jetavator",
  "bin": {
    "pviewer": "app.js"
  },
  "author": "Takuma Hirayama <hirayama.takuma@picam360.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picam360/jetavator.git"
  },
  "dependencies": {
    "i2c-bus": "^5.2.2",
    "pca9685": "^5.0.0",
    "node-pserver": "0.4.0",
    "recursive-copy": "*",
    "rimraf": "*"
  },
  "scripts": {
    "install": "node setup.js",
    "start": "cd node_modules/node-pserver ; node --preserve-symlinks app.js -c plugins/jetavator/config.json"
  }
}
